#代码放到哪儿
OutputDir=F:\\workspace\\idea\\hrm_parent\\hrm_sysmanage_parent\\hrm_management_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\workspace\\idea\\hrm_parent\\hrm_sysmanage_parent\\hrm_management_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=F:\\workspace\\idea\\hrm_parent\\hrm_sysmanage_parent\\hrm_management_interface\\src\\main\\java
#设置作者
author=cch
#自定义包路径
parent=com.cch.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=888666